clear
close all
clc


n=1000;
X={0; 1};
% X={0; "a"};



%%%%%%%%%%%
X=string(X);
m=length(X);


Y = X(randi(m, [n,1]));
Z = [length(Y(Y==X{1})), length(Y(Y==X(2)))];


%%%%%%%
% binomial test
p0=0.5*ones(size(Z));
% pval1=myBinomTest(Z,n,p0)
pval = nchoosek(n,Z(1)).*(p0(1).^Z(1)).*(1-p0(1)).^(n-Z(1))

%%%%%%%%%%%
% alternative binomial test --> Pearson chi2 test 
chi2gof(W(:,1));



W = zeros(1000,m);
for r=1:1000
    n=1000;
    X={0; 1};
    X=string(X);
    m=length(X);


    Y = X(randi(m, [n,1]));
    Z = [length(Y(Y==X{1})), length(Y(Y==X(2)))];

    p0=0.5*ones(size(Z));
%     W(r,:)=myBinomTest(Z,n,p0);
nchoosek(n,Z(1)).*(p0(1).^Z(1)).*(1-p0(1)).^(n-Z(1))
end


[h, pval2] = chi2gof(W(:,1));


%%%%%%




